# ProjectBuilderExtension

./: ProjectBuilderExtension.sln
ProjectBuilderExtension/: ProjectBuilderExtension.csproj  ProjectBuilderExtensionPackage.cs  SendingSettingWindow.Designer.cs  SendingSettingWindow.cs  SendingSettingWindow.resx  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
ProjectBuilderExtension/Commands/: BuildAndSendProjectCommand.cs
ProjectBuilderExtension/Infrastructure/: SendWindowFactory.cs  SendingSettingWindowOptions.cs  TcpClientFileSender.cs
ProjectBuilderExtension/Properties/: AssemblyInfo.cs
ProjectUpdater.Tcp.Messages/: FileContentBlock.cs  FileReader.cs  ProjectUpdater.Tcp.Messages.csproj  ProtobufPacket.cs
ProjectsUploaderService/: Program.cs  ProjectsUploaderService.csproj  appsettings.json
ProjectsUploaderService.Shared/: ProjectsUploaderService.Shared.csproj
ProjectsUploaderService.Shared/Factories/: ILogFactory.cs  LogFactory.cs
ProjectsUploaderService.Shared/Services/: FileTransfer.cs  TcpServerBackgroundService.cs  TcpServerDownloadHandler.cs  TcpServerUploadHandler.cs
ProjectsUploaderService.Shared/Settings/: UploadSettings.cs
ProjectsUploaderService/Properties/: launchSettings.json
ProjectsUploaderService3.1/: Extensions.cs  Program.cs  ProjectsUploaderService3.1.csproj  Startup.cs  appsettings.json
ProjectsUploaderService3.1/Contracts/: ITokenService.cs
ProjectsUploaderService3.1/Controllers/: FilesController.cs  TokenController.cs
ProjectsUploaderService3.1/Properties/: launchSettings.json
ProjectsUploaderService3.1/Services/: TokenService.cs
ProjectsUploaderService3.1/Services/Settings/: SecuritySettings.cs
XLoader/: AuthenticationHeaderHandler.cs  Options.cs  PathRegister.cs  Program.cs  XLoader.csproj
XLoader/Contracts/: AccessToken.cs  IAuthorizeService.cs  IFileService.cs
XLoader/Services/: AuthorizeService.cs  DI.cs  FileService.cs
