<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectsUploaderService.Shared\ProjectsUploaderService.Shared.csproj" />
    <ProjectReference Include="..\ProjectUpdater.Tcp.Messages\ProjectUpdater.Tcp.Messages.csproj" />
  </ItemGroup>

</Project>
